configs/steam-rom-manager/userData/parsers/emudeck/nec_pc_fx-ra-beetle_pcfx.json (before)
{
  "parserType": "Glob",
  "configTitle": "NEC PC-FX - RetroArch Beetle PC-FX",
  "steamCategory": "${NEC PC-FX}",
  "executableModifier": "\"${exePath}\"",
  "romDirectory": "${romsdirglobal}/pcfx",
  "steamDirectory": "${steamdirglobal}",
  "startInDirectory": "",
  "titleModifier": "${fuzzyTitle}",
  "executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mednafen_pcfx_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
  "onlineImageQueries": "${${fuzzyTitle}}",
  "imagePool": "${fuzzyTitle}",
  "imageProviders": ["SteamGridDB"],
  "defaultImage": "",
  "defaultTallImage": "",
  "defaultHeroImage": "",
  "defaultLogoImage": "",
  "defaultIcon": "/home/deck/.config/EmuDeck/backend/configs/steam-rom-manager/userData/img/default/icon.png",
  "localImages": "",
  "localTallImages": "",
  "localHeroImages": "",
  "localLogoImages": "",
  "localIcons": "",
  "disabled": false,
  "userAccounts": {
    "specifiedAccounts": "",
    "skipWithMissingDataDir": true,
    "useCredentials": true
  },
  "parserInputs": {
    "glob": "**/${title}@(.ccd|.CCD|.chd|.CHD|.cue|CUE|.m3u|.M3U|.toc|.TOC|.7z|.7Z|.zip|.ZIP)"
  },
  "titleFromVariable": {
    "limitToGroups": "",
    "caseInsensitiveVariables": false,
    "skipFileIfVariableWasNotFound": false,
    "tryToMatchTitle": false
  },
  "fuzzyMatch": {
    "replaceDiacritics": true,
    "removeCharacters": true,
    "removeBrackets": true
  },
  "executable": {
    "path": "${retroarchpath}",
    "shortcutPassthrough": false,
    "appendArgsToExecutable": true
  },
  "parserId": "164789998905398116",
  "version": 10,
  "imageProviderAPIs": {
    "SteamGridDB": {
      "nsfw": false,
      "humor": false,
      "imageMotionTypes": ["static"],
      "styles": [],
      "stylesHero": [],
      "stylesLogo": [],
      "stylesIcon": []
    }
  }
}

configs/steam-rom-manager/userData/parsers/emudeck/nec_pc_fx-ra-beetle_pcfx.json (after)
{
  "parserType": "Glob",
  "configTitle": "NEC PC-FX - RetroArch Beetle PC-FX",
  "steamCategory": "${NEC PC-FX}",
  "executableModifier": "\"${exePath}\"",
  "romDirectory": "${romsdirglobal}/pcfx",
  "steamDirectory": "${steamdirglobal}",
  "startInDirectory": "",
  "titleModifier": "${fuzzyTitle}",
  "executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mednafen_pcfx_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
  "onlineImageQueries": "${${fuzzyTitle}}",
  "imagePool": "${fuzzyTitle}",
  "imageProviders": ["SteamGridDB"],
  "defaultImage": "",
  "defaultTallImage": "",
  "defaultHeroImage": "",
  "defaultLogoImage": "",
  "defaultIcon": "/home/deck/.config/EmuDeck/backend/configs/steam-rom-manager/userData/img/default/icon.png",
  "localImages": "",
  "localTallImages": "",
  "localHeroImages": "",
  "localLogoImages": "",
  "localIcons": "",
  "disabled": false,
  "userAccounts": {
    "specifiedAccounts": "",
    "skipWithMissingDataDir": true,
    "useCredentials": true
  },
  "parserInputs": {
    "glob": "**/${title}@(.ccd|.CCD|.chd|.CHD|.cue|CUE|.m3u|.M3U|.toc|.TOC|.7z|.7Z|.zip|.ZIP)"
  },
  "controllers": {
    "ps4": null,
    "ps5": null,
    "xbox360": null,
    "xboxone": null,
    "switch_joycon_left": null,
    "switch_joycon_right": null,
    "switch_pro": null,
    "neptune": {
      "title": "EmuDeck - Steam Deck",
      "mappingId": "emudeck_controller_steamdeck.vdf",
      "profileType": "template"
    }
  },
  "titleFromVariable": {
    "limitToGroups": "",
    "caseInsensitiveVariables": false,
    "skipFileIfVariableWasNotFound": false,
    "tryToMatchTitle": false
  },
  "fuzzyMatch": {
    "replaceDiacritics": true,
    "removeCharacters": true,
    "removeBrackets": true
  },
  "executable": {
    "path": "${retroarchpath}",
    "shortcutPassthrough": false,
    "appendArgsToExecutable": true
  },
  "parserId": "164789998905398116",
  "version": 10,
  "imageProviderAPIs": {
    "SteamGridDB": {
      "nsfw": false,
      "humor": false,
      "imageMotionTypes": ["static"],
      "styles": [],
      "stylesHero": [],
      "stylesLogo": [],
      "stylesIcon": []
    }
  }
}

configs/steam-rom-manager/userData/parsers/emudeck/nec_pc_fx-ra-beetle_pcfx.json (diff)
@@ -30,6 +30,20 @@
   "parserInputs": {
     "glob": "**/${title}@(.ccd|.CCD|.chd|.CHD|.cue|CUE|.m3u|.M3U|.toc|.TOC|.7z|.7Z|.zip|.ZIP)"
   },
+  "controllers": {
+    "ps4": null,
+    "ps5": null,
+    "xbox360": null,
+    "xboxone": null,
+    "switch_joycon_left": null,
+    "switch_joycon_right": null,
+    "switch_pro": null,
+    "neptune": {
+      "title": "EmuDeck - Steam Deck",
+      "mappingId": "emudeck_controller_steamdeck.vdf",
+      "profileType": "template"
+    }
+  },
   "titleFromVariable": {
     "limitToGroups": "",
     "caseInsensitiveVariables": false,
