configs/steam-rom-manager/userData/parsers/emudeck/philips_cd_i-mame.json (before)
{
  "parserType": "Glob",
  "configTitle": "Philips CD-i - MAME (Standalone)",
  "steamCategory": "${Philips CD-i - MAME (Standalone)}",
  "steamDirectory": "${steamdirglobal}",
  "romDirectory": "${romsdirglobal}/cdimono1",
  "executableArgs": "cdimono1 -cdrom \"${filePath}\"",
  "executableModifier": "\"${exePath}\"",
  "startInDirectory": "",
  "titleModifier": "${fuzzyTitle}",
  "imageProviders": ["SteamGridDB"],
  "onlineImageQueries": "${${fuzzyTitle}}",
  "imagePool": "${fuzzyTitle}",
  "defaultImage": "",
  "defaultTallImage": "",
  "defaultHeroImage": "",
  "defaultLogoImage": "",
  "defaultIcon": "/home/deck/.config/EmuDeck/backend/configs/steam-rom-manager/userData/img/default/icon.png",
  "localImages": "",
  "localTallImages": "",
  "localHeroImages": "",
  "localLogoImages": "",
  "localIcons": "",
  "disabled": false,
  "userAccounts": {
    "specifiedAccounts": "",
    "skipWithMissingDataDir": true,
    "useCredentials": true
  },
  "executable": {
    "path": "/run/media/mmcblk0p1/Emulation/tools/launchers/mame.sh",
    "shortcutPassthrough": false,
    "appendArgsToExecutable": true
  },
  "parserInputs": {
    "glob": "${title}@(.chd|.CHD)"
  },
  "titleFromVariable": {
    "limitToGroups": "${MAME}",
    "caseInsensitiveVariables": false,
    "skipFileIfVariableWasNotFound": false,
    "tryToMatchTitle": true
  },
  "fuzzyMatch": {
    "replaceDiacritics": true,
    "removeCharacters": true,
    "removeBrackets": true
  },
  "imageProviderAPIs": {
    "SteamGridDB": {
      "nsfw": false,
      "humor": false,
      "styles": [],
      "stylesHero": [],
      "stylesLogo": [],
      "stylesIcon": [],
      "imageMotionTypes": ["static"]
    }
  },
  "parserId": "168541242505111076",
  "version": 10
}

configs/steam-rom-manager/userData/parsers/emudeck/philips_cd_i-mame.json (after)
{
  "parserType": "Glob",
  "configTitle": "Philips CD-i - MAME",
  "steamCategory": "${Philips CD-i - MAME}",
  "steamDirectory": "${steamdirglobal}",
  "romDirectory": "${romsdirglobal}/cdimono1",
  "executableArgs": "cdimono1 -cdrom \"${filePath}\"",
  "executableModifier": "\"${exePath}\"",
  "startInDirectory": "",
  "titleModifier": "${fuzzyTitle}",
  "imageProviders": ["SteamGridDB"],
  "onlineImageQueries": "${${fuzzyTitle}}",
  "imagePool": "${fuzzyTitle}",
  "defaultImage": "",
  "defaultTallImage": "",
  "defaultHeroImage": "",
  "defaultLogoImage": "",
  "defaultIcon": "/home/deck/.config/EmuDeck/backend/configs/steam-rom-manager/userData/img/default/icon.png",
  "localImages": "",
  "localTallImages": "",
  "localHeroImages": "",
  "localLogoImages": "",
  "localIcons": "",
  "disabled": false,
  "userAccounts": {
    "specifiedAccounts": "",
    "skipWithMissingDataDir": true,
    "useCredentials": true
  },
  "executable": {
    "path": "/run/media/mmcblk0p1/Emulation/tools/launchers/mame.sh",
    "shortcutPassthrough": false,
    "appendArgsToExecutable": true
  },
  "parserInputs": {
    "glob": "${title}@(.chd|.CHD)"
  },
  "titleFromVariable": {
    "limitToGroups": "${MAME}",
    "caseInsensitiveVariables": false,
    "skipFileIfVariableWasNotFound": false,
    "tryToMatchTitle": true
  },
  "fuzzyMatch": {
    "replaceDiacritics": true,
    "removeCharacters": true,
    "removeBrackets": true
  },
  "imageProviderAPIs": {
    "SteamGridDB": {
      "nsfw": false,
      "humor": false,
      "styles": [],
      "stylesHero": [],
      "stylesLogo": [],
      "stylesIcon": [],
      "imageMotionTypes": ["static"]
    }
  },
  "parserId": "168541242505111076",
  "version": 10
}

configs/steam-rom-manager/userData/parsers/emudeck/philips_cd_i-mame.json (diff)
@@ -1,7 +1,7 @@
 {
   "parserType": "Glob",
-  "configTitle": "Philips CD-i - MAME (Standalone)",
-  "steamCategory": "${Philips CD-i - MAME (Standalone)}",
+  "configTitle": "Philips CD-i - MAME",
+  "steamCategory": "${Philips CD-i - MAME}",
   "steamDirectory": "${steamdirglobal}",
   "romDirectory": "${romsdirglobal}/cdimono1",
   "executableArgs": "cdimono1 -cdrom \"${filePath}\"",
