configs/steam-rom-manager/userData/parsers/emudeck/sony_psp-ppsspp.json (before)
{
  "parserType": "Glob",
  "configTitle": "Sony PlayStation Portable - PPSSPP (Standalone)",
  "steamCategory": "${Sony PlayStation Portable}",
  "executableModifier": "\"${exePath}\"",
  "romDirectory": "${romsdirglobal}/psp",
  "steamDirectory": "${steamdirglobal}",
  "startInDirectory": "",
  "titleModifier": "${fuzzyTitle}",
  "executableArgs": "-f -g \"${filePath}\"",
  "onlineImageQueries": "${${fuzzyTitle}}",
  "imagePool": "${fuzzyTitle}",
  "imageProviders": ["SteamGridDB"],
  "defaultImage": "",
  "defaultTallImage": "",
  "defaultHeroImage": "",
  "defaultLogoImage": "",
  "defaultIcon": "/home/deck/.config/EmuDeck/backend/configs/steam-rom-manager/userData/img/default/icon.png",
  "localImages": "",
  "localTallImages": "",
  "localHeroImages": "",
  "localLogoImages": "",
  "localIcons": "",
  "disabled": false,
  "userAccounts": {
    "specifiedAccounts": "",
    "skipWithMissingDataDir": true,
    "useCredentials": true
  },
  "parserInputs": {
    "glob": "**/${title}@(.7z|.7Z|.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
  },
  "titleFromVariable": {
    "limitToGroups": "",
    "caseInsensitiveVariables": false,
    "skipFileIfVariableWasNotFound": false,
    "tryToMatchTitle": false
  },
  "fuzzyMatch": {
    "replaceDiacritics": true,
    "removeCharacters": true,
    "removeBrackets": true
  },
  "executable": {
    "path": "/run/media/mmcblk0p1/Emulation/tools/launchers/ppsspp.sh",
    "shortcutPassthrough": false,
    "appendArgsToExecutable": true
  },
  "parserId": "164785656634747068",
  "version": 13,
  "controllers": {
    "ps4": null,
    "ps5": null,
    "xbox360": null,
    "xboxone": null,
    "switch_joycon_left": null,
    "switch_joycon_right": null,
    "switch_pro": null,
    "neptune": {
      "title": "EmuDeck - PPSSPP Standalone",
      "mappingId": "ppsspp_controller_config.vdf",
      "profileType": "template"
    }
  },
  "imageProviderAPIs": {
    "SteamGridDB": {
      "nsfw": false,
      "humor": false,
      "imageMotionTypes": ["static"],
      "styles": [],
      "stylesHero": [],
      "stylesLogo": [],
      "stylesIcon": []
    }
  }
}

configs/steam-rom-manager/userData/parsers/emudeck/sony_psp-ppsspp.json (after)
{
  "parserType": "Glob",
  "configTitle": "Sony PlayStation Portable - PPSSPP (Standalone)",
  "steamCategory": "${Sony PlayStation Portable}",
  "executableModifier": "\"${exePath}\"",
  "romDirectory": "${romsdirglobal}/psp",
  "steamDirectory": "${steamdirglobal}",
  "startInDirectory": "",
  "titleModifier": "${fuzzyTitle}",
  "executableArgs": "-f -g \"${filePath}\"",
  "onlineImageQueries": "${${fuzzyTitle}}",
  "imagePool": "${fuzzyTitle}",
  "imageProviders": ["SteamGridDB"],
  "defaultImage": "",
  "defaultTallImage": "",
  "defaultHeroImage": "",
  "defaultLogoImage": "",
  "defaultIcon": "/home/deck/.config/EmuDeck/backend/configs/steam-rom-manager/userData/img/default/icon.png",
  "localImages": "",
  "localTallImages": "",
  "localHeroImages": "",
  "localLogoImages": "",
  "localIcons": "",
  "disabled": false,
  "userAccounts": {
    "specifiedAccounts": "",
    "skipWithMissingDataDir": true,
    "useCredentials": true
  },
  "parserInputs": {
    "glob": "**/${title}@(.7z|.7Z|.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
  },
  "titleFromVariable": {
    "limitToGroups": "",
    "caseInsensitiveVariables": false,
    "skipFileIfVariableWasNotFound": false,
    "tryToMatchTitle": false
  },
  "fuzzyMatch": {
    "replaceDiacritics": true,
    "removeCharacters": true,
    "removeBrackets": true
  },
  "executable": {
    "path": "/run/media/mmcblk0p1/Emulation/tools/launchers/ppsspp.sh",
    "shortcutPassthrough": false,
    "appendArgsToExecutable": true
  },
  "parserId": "164785656634747068",
  "version": 13,
  "imageProviderAPIs": {
    "SteamGridDB": {
      "nsfw": false,
      "humor": false,
      "imageMotionTypes": ["static"],
      "styles": [],
      "stylesHero": [],
      "stylesLogo": [],
      "stylesIcon": []
    }
  }
}

configs/steam-rom-manager/userData/parsers/emudeck/sony_psp-ppsspp.json (diff)
@@ -48,20 +48,6 @@
   },
   "parserId": "164785656634747068",
   "version": 13,
-  "controllers": {
-    "ps4": null,
-    "ps5": null,
-    "xbox360": null,
-    "xboxone": null,
-    "switch_joycon_left": null,
-    "switch_joycon_right": null,
-    "switch_pro": null,
-    "neptune": {
-      "title": "EmuDeck - PPSSPP Standalone",
-      "mappingId": "ppsspp_controller_config.vdf",
-      "profileType": "template"
-    }
-  },
   "imageProviderAPIs": {
     "SteamGridDB": {
       "nsfw": false,
